<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Netflix-like Homepage</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://res.cloudinary.com/dpn6basnc/image/upload/v1702188969/download_ektuyb.png" alt="Netflix Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">New & Popular</a></li>
                <li><a href="#">My List</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Unlimited movies, TV shows, and more.</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <button>Join Free for a Month</button>
        </div>
    </section>

    <section class="featured">
        <h2>Featured Titles</h2>
        <!-- Add featured content here -->
    </section>

    <footer>
        <p>&copy; 2023 Netflix</p>
    </footer>
</body>

</html>